{
  "name": "boxfishcurl",
  "version": "1.1.5",
  "description": "Curl library for the boxfish ads platform",
  "main": "index.js",
  "scripts": {
    "test": "clear; make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danieldmo/BoxfishCurl.git"
  },
  "keywords": [
    "curl"
  ],
  "author": "Daniel Oliveira <daniel@boxfish.com> (boxfish.com)",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "deep-extend": "^0.4.0",
    "jsesc": "^0.5.0",
    "promised-io": "^0.3.5",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  },
  "bugs": {
    "url": "https://github.com/danieldmo/BoxfishCurl/issues"
  },
  "homepage": "https://github.com/danieldmo/BoxfishCurl",
  "directories": {
    "test": "test"
  }
}
